<!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- Meta tags are important for media queries -->
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact | Raquel Bohannan</title>

  <!-- Reset -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- Relative File Paths -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

  <!-- Header -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" id="header">Raquel Bohannan</a>
      </div>
      <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- Content starts here -->

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <h1>Contact</h1>
        </div>
        <div class="row">
          <div class="col-md-9">
            <!-- Form here -->
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="John Smith">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="example@gmail.com">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <input type="text" class="form-control" id="message" placeholder="">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </div>

            <!-- Side bar with icons that are live links to my GitHub, LinkedIn, and Stack Overflow profiles -->
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Connect with Me</h3>
                </div>
                <div class="panel-body">
                  <!-- Panel content: profile links -->
                  <a href="https://github.com/raquelclare" target="_blank"><img class="social" src="assets/images/github_square_black.png" alt="Github widget"></a>

                  <a href="https://www.linkedin.com/in/raquel-bohannan-0007189b/" target="_blank"><img class="social" src="assets/images/linkedin_square_color.png" alt="LinkedIn widget"></a>

                  <a href="http://stackoverflow.com/users/7753336/raquel-bohannan?tab=profile" target="_blank"><img class="social" src="assets/images/stackoverflow2.png" alt="Stackoverflow widget"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    <footer>
      <div class="container">
      Copyright &copy; 2017 Raquel Bohannan
      </div>
    </footer>
</body>
</html>
